name: tweet-last-post-from-feed
author: Luis Alejandro Martínez Faneyth
description: GitHub Action for tweeting the latest entry from an atom feed

runs:
  using: docker
  image: Dockerfile
  entrypoint: /entrypoint.sh
  args:
    - /entrypoint.py

branding:
  icon: at-sign
  color: blue
